{
  "name": "nextjs-cartoon-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "^4.22.1",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "mongodb": "^5.1.0",
    "mongoose": "^7.2.2",
    "stripe": "^12.8.0"
  }
}
